<div class="w-full h-full">
            <div class="absolute px-10 py-10">
              <h1 class="font-bold mb-2">Generate Request</h1>
              <p class="text-xs font-semibold text-slate-800">
                * Your request will be authorized by our team.
              </p>
              <p class="text-xs font-semibold text-slate-800">
                * The status of your request will be updated and communicated
                via email or dashboard
              </p>
              <p class="text-xs font-semibold underline text-red-500">
                * Any fraudulent or unauthorized requests will be subject to
                investigation and appropriate action.
              </p>
            </div>
            <div class="w-full h-full flex justify-center items-center">
              <div class="w-1/2 h-full block">
                <img
                src="https://i.pinimg.com/564x/89/c1/01/89c1014ba28ff30074257a3a2cb576b9.jpg"
                alt=""
                />
              </div>
              <div class="w-full containers">
                <div class="w-11/12 h-20 rounded-lg flex justify-center items-center bg-slate-100 border border-gray-300 mr-5 mb-5 font-semibold cursor-pointer amountcontainer">Amount

                </div>
                <div class="w-11/12 mr-5 h-20 rounded-lg flex justify-center items-center bg-slate-100 border border-gray-300 cursor-pointer font-semibold othercontainer">other

                </div>
              </div>

              <form
                class="hidden w-full h-full flex flex-col justify-center items-start text-xs"
              >
                <label for="name" class="font-semibold">Name:</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  value=<%=name %>
                  readonly
                  class="bg-slate-200"
                />

                <label for="email_id" class="font-semibold mt-1">Email ID:</label>
                <input
                  type="email"
                  name="email_id"
                  id="email_id"
                  value=<%=email_id %>
                  class="px-3 w-full py-1 mb-2 rounded-md bg-slate-200"
                  readonly
                />

                <label for="contact" class="font-semibold mt-1"
                  >Contact Number:</label
                >
                <input
                  type="tel"
                  name="contact"
                  id="contact"
                  value=<%=mobile_no %>
                  readonly
                  class="px-3 py-1 rounded-md bg-slate-200"
                />

                <label for="position" class="font-semibold mt-2"
                  >Position:</label
                >
                <input
                  type="text"
                  name="position"
                  id="position"
                  value="Manager"
                  class="px-3 py-1 rounded-md bg-slate-200"
                  readonly
                />

                <label for="date" class="font-semibold mt-1"
                  >Date & Time:</label
                >
                <input
                  type="datetime-local"
                  name="date"
                  id="date"
                  class="px-3 py-1 rounded-md bg-slate-200"
                  required
                />

                <label for="request_type" class="font-semibold mt-1"
                  >Request Type:</label
                >
                <select
                  name="request_type"
                  id="request_type"
                  class="px-3 py-1 rounded-md bg-zinc-200"
                  required
                >
                  <option value="" disabled selected>
                    Select Request Type
                  </option>
                  <option value="Money">Money</option>
                  <!-- <option value="Food">Food</option> -->
                  <!-- <option value="Clothes">Clothes</option> -->
                </select>

                <label for="quantity" class="font-semibold mt-1"
                  >Quantity:</label
                >
                <input
                  type="number"
                  name="quantity"
                  id="quantity"
                  placeholder="Quantity"
                  class="px-3 py-1 rounded-md bg-zinc-200"
                  required
                />

                <label for="description" class="font-semibold"
                  >Description:</label
                >
                <textarea
                  name="description"
                  id="description"
                  placeholder="Enter description"
                  style="width: 100%; height: 150px"
                ></textarea>
                <button type="submit">Submit</button>
              </form>

              <form
                class="hidden w-full h-full flex flex-col justify-center items-start text-xs"
              >
                <label for="name" class="font-semibold">Name:</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  value=<%=name %>
                  readonly
                  class="bg-slate-200"
                />

                <label for="email" class="font-semibold mt-1">Email ID:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  value=<%=email_id %>
                  class="px-3 w-full py-1 mb-2 rounded-md bg-slate-200"
                  readonly
                />

                <label for="contact" class="font-semibold mt-1"
                  >Contact Number:</label
                >
                <input
                  type="tel"
                  name="contact"
                  id="contact"
                  value=<%=mobile_no %>
                  readonly
                  class="px-3 py-1 rounded-md bg-slate-200"
                />

                <label for="position" class="font-semibold mt-2"
                  >Position:</label
                >
                <input
                  type="text"
                  name="position"
                  id="position"
                  value="Manager"
                  class="px-3 py-1 rounded-md bg-slate-200"
                  readonly
                />

                <label for="date" class="font-semibold mt-1"
                  >Date & Time:</label
                >
                <input
                  type="datetime-local"
                  name="date"
                  id="date"
                  class="px-3 py-1 rounded-md bg-slate-200"
                  required
                />

                <label for="request_type" class="font-semibold mt-1"
                  >Request Type:</label
                >
                <select
                  name="request_type"
                  id="request_type"
                  class="px-3 py-1 rounded-md bg-zinc-200"
                  required
                >
                  <option value="" disabled selected>
                    Select Request Type
                  </option>
                  <!-- <option value="Money">Money</option> -->
                  <option value="Food">Food</option>
                  <option value="Clothes">Clothes</option>
                </select>

                <label for="quantity" class="font-semibold mt-1"
                  >Quantity:</label
                >
                <input
                  type="number"
                  name="quantity"
                  id="quantity"
                  placeholder="Quantity"
                  class="px-3 py-1 rounded-md bg-zinc-200"
                  required
                />

                <label for="description" class="font-semibold"
                  >Description:</label
                >
                <textarea
                  name="description"
                  id="description"
                  placeholder="Enter description"
                  style="width: 100%; height: 150px"
                ></textarea>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>