<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin@terminal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .cardback {
      background-image: url("https://i.pinimg.com/564x/81/fe/76/81fe763aae39c2b18052272c529ddf62.jpg");
      background-size: cover;
      backdrop-filter: blur(20px);
    }
    .cardback1 {
      background-image: url("https://i.pinimg.com/564x/d8/22/36/d82236f89da36e6c98b5e1c7b4139e03.jpg");
      background-size: cover;
      backdrop-filter: blur(20px);
    }
    .card3 {
      background-image: url("https://i.pinimg.com/564x/77/a3/41/77a34122d3ca5ea339a8ca6180804c70.jpg");
      background-size: cover;
      backdrop-filter: blur(40px);
    }
    .organisation_card {
      background-image: url("https://i.pinimg.com/564x/ee/0a/f5/ee0af5db30cdf7f9b5a6d4fc60d715ef.jpg");
      background-size: cover;
      backdrop-filter: blur(40px);
    }
    .individual_card {
      background-image: url("https://i.pinimg.com/564x/75/a8/cb/75a8cb4db07e3e129c1f5cb9a717456f.jpg");
      background-size: cover;
      backdrop-filter: blur(40px);
    }
    .fund_card {
      background-image: url("https://i.pinimg.com/564x/c6/46/7c/c6467c2d826acd966269cc76ff1741e8.jpg");
      background-size: cover;
      backdrop-filter: blur(40px);
    }
  </style>
</head>
<body class="bg-slate-100">
  <div class="container mx-auto p-0">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-0">
      <!-- Left Sidebar -->
      <div class="col-span-1 md:col-span-1 h-full bg-white border border-text-slate-400 rounded-md shadow-md">
        <!-- Left Sidebar Upper Section -->
        <div class=" p-4 h-60 w-full">
          <h1 class="text-slate-800 font-semibold text-xl text-center">Admin Window</h1>
          <h1 class="text-zinc-800 md:text-md text-sm font-semibold text-md text-center">connect: prayaasngo@gmail.com</h1>
        </div>
        <!-- Left Sidebar Upper Section -->
        
        <!-- Left Sidebar Bottom Section -->
        <div class="p-4 h-96 hidden md:block">
          <ul class="space-y-2 text-slate-700">
            <li class="border-b hover:rounded-lg pl-2 border-gray-400 cursor-pointer pt-2 pb-2 hover:bg-indigo-100 font-semibold"><a href="http://127.0.0.1:5501/dist/admin.html">Dashboard</a></li>
            <li class="border-b hover:rounded-lg pl-2 border-gray-400 cursor-pointer pt-2 pb-2 hover:bg-indigo-100 font-bold"><a href="http://127.0.0.1:5501/dist/admin_@userManagement.html">User Management</a></li>
            <li class="border-b hover:rounded-lg pl-2 border-gray-400 cursor-pointer pt-2 pb-2 hover:bg-indigo-100 font-semibold">Donation Management</li>
            <li class="border-b hover:rounded-lg pl-2 border-gray-400 cursor-pointer pt-2 pb-2 hover:bg-indigo-100 font-semibold">Content Management</li>
            <li class="pb-2 font-semibold hover:rounded-lg pl-2 hover:bg-indigo-100 pt-2 cursor-pointer">Reporting and Analytics</li>
          </ul>
        </div>
        <!-- Left Sidebar Bottom Section -->
        
        <!-- Login and Logout Section -->
        <div class="p-4  hidden md:block">
          <ul class="space-y-2 text-slate-700">
            <li class="border-b border-gray-400 pl-2 pt-2 hover:rounded-lg hover:bg-indigo-100 pb-2 font-semibold">Logout</li>
            <li class="pb-2 font-semibold pl-2 hover:rounded-lg pt-2 hover:bg-indigo-100">Help & Support</li>
          </ul>
        </div>
        <!-- Login and Logout Section -->
      </div>
      <!-- Left Sidebar -->
      
      <!-- Main Window -->
      <div class="col-span-1 md:col-span-4 h-screen bg-white rounded-md shadow-md overflow-auto">
        <!-- Top Navbar -->
        <div class="bg-white h-16 flex justify-center items-center border border-b-2">
          <h1 class="text-slate-900 font-semibold">PRAYASS-NGO-ADMIN_TERMINAL <span>&copy;</span>2024 ALL RIGHTS RESERVED</h1>
        </div>
        <!-- Top Navbar -->
        
       

      </div>
      <!-- Main Window -->
    </div>
  </div>
</body>
</html>
